proto/proto/pulzaar/core/chain/v1alpha1/chain.proto

syntax = "proto3";

package pulzaar.core.chain.v1alpha1;

import "pulzaar/core/stake/v1alpha1/stake.proto";

option go_package = "github.com/pulzaar-zone/pulzaar/proto/go-proto";

// A Pulzaar transaction.
message Transaction {
  Body body = 1;
}

// Body of a Pulzaar transaction.
message Body {
  // List of inputs carried by the transaction.
  repeated Input input = 1;

  // Intended chain for the transaction to land on, to be included to prevent replays on other
  // chains.
  string chain_id = 2;
  // Maximum height until the transaction is valid, doesn't expire if the value is zero.
  uint64 max_height = 3;

  // Fees of the transaction.
  Fee fee = 4;
}

// An input to the application state machine.
message Input {
  oneof input {
    // Staking
    stake.v1alpha1.Delegate delegate = 1;
    stake.v1alpha1.Undelegate undelegate = 2;
  }
}

message Fee {
  // The token amount to be paid as fees.
  Amount amount = 1;
  // The asset ID of the token to be paid as fees.
  AssetId asset_id = 2;
}

// TODO(xla): Document.
message Amount {
    uint64 lo = 1;
    uint64 hi = 2;
}

// TODO(xla): Document.
message Denom {
  string denom = 1;
}

// TODO(xla): Document.
message AssetId {
    bytes inner = 1;
}

// TODO(xla): Document.
message Asset {
  AssetId id = 1;
  Denom denom = 2;
}
